<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accelerator"
        android:icon="@drawable/ic_accelerator_24px"
        android:title="accelerator"
        android:enabled="true"
        android:contentDescription="content_description_accelerator"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rotation"
        android:enabled="true"
        android:icon="@drawable/ic_3d_rotation_24px"
        android:title="rotation"
        android:contentDescription="content_description_rotation"
        app:showAsAction="ifRoom"/>

    <item
        android:enabled="true"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard_24px"
        android:title="dashboard"
        android:contentDescription="content_description_dashboard"
        app:showAsAction="ifRoom"/>
</menu>