# MovieBookingSystem

./: Activity Diagram.txt  Dialogs.txt  FinalTables11-04.txt  FinalYearProject.doc  FireRestStorageHelper.txt  FirebaseRestManager.txt  LIbs.txt  ManageMovie.txt  ManageUser.txt  Movie Booking.txt  Project Certificate.docx  Resources.txt  Sequence Diagrams.txt  TableStructure.txt  TempFlow.txt  UseCaseDiagrams.txt  f1.txt  settings.gradle.kts  ~$nalYearProject.doc
ApplicaitionOwner/: settings.gradle.kts
ApplicaitionOwner/app/: build.gradle.kts
BottomNavigation/app/: build.gradle.kts
BottomNavigationTry/: settings.gradle.kts
BottomNavigationTry/app/: build.gradle.kts
CRUD_WITH_REST/: settings.gradle.kts
CRUD_WITH_REST/app/: build.gradle.kts  google-services.json
CRUD_WITH_REST/gradle/: libs.versions.toml
CarouselImage/: settings.gradle.kts
CarouselImage/app/: build.gradle.kts
Combined_Login+Register/: settings.gradle.kts
Combined_Login+Register/app/: build.gradle.kts  google-services.json
Combined_Login+Register/gradle/: libs.versions.toml
Combined_Login+Register/gradle/wrapper/: gradle-wrapper.properties
CustomCalendar/: settings.gradle.kts
CustomCalendar/app/: build.gradle.kts
CustomDialogPicker/: settings.gradle.kts
CustomDialogPicker/app/: build.gradle.kts
DailyQuotes/: settings.gradle.kts
DailyQuotes/app/: build.gradle.kts
DailyQuotes/gradle/: libs.versions.toml
EmailSender/: settings.gradle.kts
EmailSender/app/: build.gradle.kts
FIrebaseCRUD in PHP with REST/: index.php
InstaMojo/: settings.gradle.kts
InstaMojo/app/: build.gradle.kts  proguard-rules.pro
LoginLayput/: settings.gradle.kts
LoginLayput/app/: build.gradle.kts
LoginWithGoogle/: settings.gradle.kts
LoginWithGoogle/app/: build.gradle.kts
ManageScreenActivity/: settings.gradle.kts
ManageScreenActivity/app/: build.gradle.kts
Module/app/: build.gradle.kts
NavigationDrawer/: settings.gradle.kts
NoInternet/: settings.gradle.kts
UserBottomNavBar/: settings.gradle.kts
app/: google-services.json  local.properties
cardview/: settings.gradle.kts
carouselImage_my/: settings.gradle
customdialogbox/: settings.gradle
feedback/: build.gradle
feedback_page/: settings.gradle
feedback_rating_page/: settings.gradle.kts
fire_upload/: build.gradle  settings.gradle
fire_upload/app/: build.gradle  google-services.json
fire_upload/app/src/androidTest/java/com/example/fire_upload/: ExampleInstrumentedTest.kt
fire_upload/app/src/main/: AndroidManifest.xml
fire_upload/app/src/main/java/com/example/fire_upload/: MainActivity.kt
fire_upload/app/src/main/res/layout/: activity_main.xml
fire_upload/app/src/main/res/values/: strings.xml  themes.xml
fire_upload/app/src/main/res/values-night/: themes.xml
fire_upload/app/src/test/java/com/example/fire_upload/: ExampleUnitTest.kt
fire_upload/gradle/wrapper/: gradle-wrapper.properties
gittut/: fjsdnf.txt  temp.txt  test.txt
gradle/: libs.versions.toml
internetstatus/: settings.gradle.kts
owner_cinema/: settings.gradle.kts
seats_layout/: settings.gradle.kts
validation_registaion/: settings.gradle
(+512 files in other folders)
