<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MainLabelCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="600dp">

    <LinearLayout
        android:id="@+id/layoutInsideCard"

        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/MainLabelCinemaImage"
                android:src="@drawable/media"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtMainLabelCinemaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinema Name : Rajhans"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/txtMainLabelScreenCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Screen Count : 8 "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtMainLabelTotalCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Capacity : 680"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="end"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="View"
                    android:textSize="18sp"
                    style="@style/Widget.Material3.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage"
                    android:textSize="18sp"
                    style="@style/Widget.Material3.Button.IconButton.Filled" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
