<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/tab_bookings"
        android:icon="@drawable/move_ticket"
        android:title="Bookings" />
    <item
        android:id="@+id/tab_feedback"
        android:iconTint="#FFFFFF"
        android:icon="@drawable/star"
        android:title="Feedback" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/account_profile_48px_white"
        android:title="Profile" />
</menu>