<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="320dp"
    android:layout_height="180dp">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:foreground="@drawable/ripple_effect"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="match_parent">





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailId"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="40dp"
                android:hint="Email ID"

                app:boxBackgroundColor="@color/m3_textfield_login_page_colors_bkg"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/m3_textfield_login_page_colors"
                app:counterEnabled="false"
                app:counterTextColor="@color/m3_textfield_login_page_colors"
                app:endIconMode="clear_text"
                app:endIconScaleType="centerInside"
                app:endIconTint="@color/login_button"
                app:helperTextEnabled="false"
                app:helperTextTextColor="@color/m3_textfield_login_page_colors"
                app:layout_constraintBottom_toTopOf="@id/resetEmailIdBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:hintTextColor="@color/white"

                app:startIconDrawable="@drawable/baseline_person_24"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:textColor="@color/white"
                    android:textColorHint="@color/m3_textfield_login_page_colors" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/resetEmailIdBtn"
                style="Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="25dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
