<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMovies"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:hint="Search Movie"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:id="@+id/CardsHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


<!--    &lt;!&ndash;    ScrollView&ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:id="@+id/CardsHere"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </ScrollView>-->
    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/CardsHere"
        android:layout_alignBottom="@+id/CardsHere"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/add_icon"
        android:contentDescription="TODadasO" />

</RelativeLayout>
