<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CardsHere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/registerOwnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="15dp"
        android:layout_alignEnd="@+id/CardsHere"
        android:layout_alignBottom="@+id/CardsHere"
        app:srcCompat="@drawable/add_icon"
        />

</RelativeLayout>
