<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CInemaAdminManageShows">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowsCardForCa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenAddShowDialog"
        android:src="@drawable/add_icon"
        android:layout_margin="25dp"
        android:layout_alignEnd="@+id/ShowsCardForCa"
        android:layout_alignBottom="@+id/ShowsCardForCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>