<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="#08819F"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="15dp">

        <!--Header-->
        <LinearLayout

            android:weightSum="3"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40pt">

            <ImageView
                android:padding="20dp"
                android:src="@drawable/clapper_board"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/transparent_app_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/movie_roll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- White dots -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>


            <View
                android:layout_gravity="center_vertical"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_gravity="center_vertical"

                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_gravity="center_vertical"

                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_gravity="center_vertical"

                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_gravity="center_vertical"

                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"                android:layout_gravity="center_vertical"

                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"                android:layout_gravity="center_vertical"

                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"                android:layout_gravity="center_vertical"

                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="8dp"                android:layout_gravity="center_vertical"

                android:layout_height="8dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>

            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/white_dot"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <!-- Ticket Details-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/moviePoster"
                android:src="@drawable/transparent_app_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
        </LinearLayout>

        <TextView
            android:text="Date &amp; Time"
            android:textColor="@color/white"
            android:fontFamily="@font/mouldycheeseregular"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showDate"
                android:layout_weight="1"
                android:text="Date"
                android:fontFamily="@font/mouldycheeseregular"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Time"
                android:fontFamily="@font/mouldycheeseregular"

                android:id="@+id/showTime"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:text="Row &amp; Seat"
            android:textColor="@color/white"
            android:fontFamily="@font/mouldycheeseregular"
            android:layout_width="wrap_content"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showRowandSeat"
                android:layout_weight="1"
                android:fontFamily="@font/mouldycheeseregular"

                android:text="Row"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
